* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Georgia", serif;
}

body {
    background: #f7f4ef;
    color: #111;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

.logo {
    height: 120px;
}

nav a {
    margin-left: 25px;
    text-decoration: none;
    color: #111;
    font-weight: 500;
}

.hero {
    text-align: center;
    padding: 120px 20px;
}

.hero h1 {
    font-size: 48px;
}

.hero p {
    margin: 20px 0;
    font-size: 18px;
}

.buttons {
    margin-top: 30px;
}

.btn {
    padding: 12px 25px;
    background: #111;
    color: #fff;
    text-decoration: none;
    margin: 5px;
}

.btn-dark {
    background: transparent;
    border: 1px solid #111;
    color: #111;
}

.section {
    padding: 80px 50px;
    text-align: center;
}

.light {
    background: #fff;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.qr {
    width: 150px;
    margin-top: 20px;
}

.footer {
    background: #111;
    color: #fff;
    text-align: center;
    padding: 20px;
}
@media (max-width: 768px) {
    .header {
        flex-direction: column;
    }

    nav {
        margin-top: 15px;
    }

    .hero h1 {
        font-size: 32px;
    }

    .hero p {
        font-size: 16px;
    }

    .logo {
        height: 70px;
    }
}
.socials {
  margin-top: 20px;
  text-align: center;
}

.social-link {
  display: inline-block;
  margin: 10px 15px;
  text-decoration: none;
  font-weight: bold;
  color: #000;
  border: 1px solid #000;
  padding: 8px 14px;
  border-radius: 6px;
}

.social-link:hover {
  background-color: #000;
  color: #fff;
}


